SCDesctopUI/Views/ShellView.xaml

<Window x:Class="SCDesctopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCDesctopUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ShellView" Height="480" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Calculator Display -->
        <TextBlock x:Name="CalculatorAnsDisplay" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="7" FontSize="16" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Margin="10" Text="Ans"
                   Foreground="Gray"/>
        <TextBlock x:Name="CalculatorDisplay" Grid.Column="1" Grid.Row="2" 
                   Grid.ColumnSpan="7" FontSize="40" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Margin="10" Text="display"/>

        <!-- Calculator Numeric Buttons-->
        <Button x:Name="Bt7" Grid.Column="4" Grid.Row="4" Content="7"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt7.Content)]"/>
        <Button x:Name="Bt8" Grid.Column="5" Grid.Row="4" Content="8"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt8.Content)]"/>
        <Button x:Name="Bt9" Grid.Column="6" Grid.Row="4" Content="9"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt9.Content)]"/>
        <Button x:Name="Bt4" Grid.Column="4" Grid.Row="5" Content="4"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt4.Content)]"/>
        <Button x:Name="Bt5" Grid.Column="5" Grid.Row="5" Content="5"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt5.Content)]"/>
        <Button x:Name="Bt6" Grid.Column="6" Grid.Row="5" Content="6"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt6.Content)]"/>
        <Button x:Name="Bt1" Grid.Column="4" Grid.Row="6" Content="1"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt1.Content)]"/>
        <Button x:Name="Bt2" Grid.Column="5" Grid.Row="6" Content="2"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt2.Content)]"/>
        <Button x:Name="Bt3" Grid.Column="6" Grid.Row="6" Content="3"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt3.Content)]"/>
        <Button x:Name="Bt0" Grid.Column="4" Grid.Row="7" Content="0"
                cal:Message.Attach="[Event Click] = [Action MakeNumericInput(Bt0.Content)]"/>

        <!-- Calculator Constant Buttons-->
        <Button x:Name="BtPi" Grid.Column="1" Grid.Row="5" Content="&#960;"
                cal:Message.Attach="[Event Click] = [Action MakeConstantInput('pi')]"/>
        <Button x:Name="BtE" Grid.Column="1" Grid.Row="6" Content="e"
                cal:Message.Attach="[Event Click] = [Action MakeConstantInput('e')]"/>
        <Button x:Name="BtAns" Grid.Column="1" Grid.Row="7" Content="Ans"
                cal:Message.Attach="[Event Click] = [Action MakeConstantInput('Ans')]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>

        <!-- Calculator Dot Button-->
        <Button x:Name="BtDot" Grid.Column="5" Grid.Row="7" Content="."
                cal:Message.Attach="[Event Click] = [Action MakeDotInput]"/>

        <!-- Calculator Equal Sign Button-->
        <Button x:Name="BtEqual" Grid.Column="6" Grid.Row="7" Content="="
                cal:Message.Attach="[Event Click] = [Action MakeEqualInput]"/>
        
        <!-- Calculator Minus Sign -->
        <Button x:Name="BtMinus" Grid.Column="7" Grid.Row="6" Content="-"
                cal:Message.Attach="[Event Click] = [Action MakeMinusInput]"/>
        
        <!-- Calculator Binaray Operation Button-->
        <Button x:Name="BtDivide" Grid.Column="7" Grid.Row="4" Content="&#247;"
                cal:Message.Attach="[Event Click] = [Action MakeBinaryOperatorInput('/')]"/>
        <Button x:Name="BtMultiply" Grid.Column="7" Grid.Row="5" Content="&#215;"
                cal:Message.Attach="[Event Click] = [Action MakeBinaryOperatorInput('x')]"/>
        <Button x:Name="BtAdd" Grid.Column="7" Grid.Row="7" Content="+"
                cal:Message.Attach="[Event Click] = [Action MakeBinaryOperatorInput(BtAdd.Content)]"/>
        <Button x:Name="BtModulo" Grid.Column="6" Grid.Row="3" Content="%"
                cal:Message.Attach="[Event Click] = [Action MakeBinaryOperatorInput(BtModulo.Content)]"/>
        <Button x:Name="BtRise" Grid.Column="3" Grid.Row="7" Content="x&#696;"
                cal:Message.Attach="[Event Click] = [Action MakeBinaryOperatorInput('^')]"/>

        <!-- Calculator Pre Unary Operation Button-->
        <Button x:Name="BtLn" Grid.Column="3" Grid.Row="4" Content="ln"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput(BtLn.Content)]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="BtLog" Grid.Column="3" Grid.Row="5" Content="log"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput(BtLog.Content)]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="BtRoot" Grid.Column="3" Grid.Row="6" Content="&#8730;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('sqrt')]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="Btsin" Grid.Column="2" Grid.Row="4" Content="sin"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('sin')]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="Btcos" Grid.Column="2" Grid.Row="5" Content="cos"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('cos')]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="Bttan" Grid.Column="2" Grid.Row="6" Content="tan"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('tan')]"
                Visibility="{Binding Path=NormalMode, Mode=TwoWay}"/>
        <Button x:Name="BtEXP" Grid.Column="2" Grid.Row="7" Content="EXP"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('E')]"/>
        <Button x:Name="BtMinusSin" Grid.Column="2" Grid.Row="4" Content="sin &#141;&#772; &#185;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('sin-1')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>
        <Button x:Name="BtMinusCos" Grid.Column="2" Grid.Row="5" Content="cos &#141;&#772; &#185;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('cos-1')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>
        <Button x:Name="BtMinusTan" Grid.Column="2" Grid.Row="6" Content="tan &#141;&#772; &#185;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('tan-1')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>
        <Button x:Name="BtEX" Grid.Column="3" Grid.Row="4" Content="e&#739;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('e^')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>
        <Button x:Name="Bt10X" Grid.Column="3" Grid.Row="5" Content="10&#739;"
                cal:Message.Attach="[Event Click] = [Action MakePreUnaryOperatorInput('10^')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>
        

        <!-- Calculator post Unary Operation Button-->
        <Button x:Name="BtFactorial" Grid.Column="3" Grid.Row="3" Content="x!"
                cal:Message.Attach="[Event Click] = [Action MakePostUnaryOperatorInput('!')]"/>
        <Button x:Name="BtInvRoot" Grid.Column="3" Grid.Row="6" Content="x&#178;"
                cal:Message.Attach="[Event Click] = [Action MakePostUnaryOperatorInput('^2')]"
                Visibility="{Binding Path=InverseMode, Mode=TwoWay}"/>

        <!-- Calculator Parantheses Button-->
        <Button x:Name="BtLParanthesis" Grid.Column="4" Grid.Row="3" Content="("
                cal:Message.Attach="[Event Click] = [Action MakeLParanthesisInput]"/>
        <Button x:Name="BtRParanthesis" Grid.Column="5" Grid.Row="3" Content=")"
                cal:Message.Attach="[Event Click] = [Action MakeRParanthesisInput]"/>

        <!-- Calculator Erase Button-->
        <Button x:Name="BtAC" Grid.Column="7" Grid.Row="3" Content="AC"
                cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action MakeEraseInput($eventArgs)];
                [Event PreviewMouseLeftButtonUp] = [Action MakeEraseInput($eventArgs)]"/>
        
        <!-- Calculator Inverse Button -->
        <Button x:Name="BtInv" Grid.Column="1" Grid.Row="4" Content="Inv"
                cal:Message.Attach="[Event Click] = [Action MakeInverseInput]"/>

    </Grid>
</Window>
